{
  "name": "vyapari-backend-core",
  "version": "1.0.0",
  "description": "Vyapari Autonomous E-Commerce Operations Core Backend (Node.js + Express)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": ["ecommerce", "express", "pgvector", "ai"],
  "author": "Vyapari Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "razorpay": "^2.9.5"
  }
}
